<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informática Empresarial - ADM Cursos e Treinamentos</title>
        <link rel="stylesheet" href="../CSS/style_operador_empilhadeira.css">
        <script src="../JS/main_cursos.js"></script>
    </head>
    <body>
        <header>
            <button class="voltar" onclick="voltar()">
                <img  src="../ASSETS/voltar.png">
            </button>
            
            <h1>OPERADOR DE EMPILHADEIRA</h1>
        </header>
        <section>
            <p class="description">
                <p> VOCÊ VAI APRENDER AS CARACTERÍSTICAS E CLASSIFICAÇÕES DAS EMPILHADEIRAS, DIAGRAMA DE CARGA, EMPILHAMENTO E DESEMPILHAMENTO, ROTULAGEM DE CARGA, EPIS NECESSÁRIO E PROCEDIMENTOS DE SEGURANÇA E A RESPONSABILIDADE DA PROFISSÃO.</p>
            </p>

            <details>
                <summary>INVESTIMENTO</summary>
                <p>R$450,00</p>
                <p>Ou 2x de R$250,00</p>
            
            </details>

            <button class="matricula" onclick="fazermatricula()">FAZER MATRÍCULA</button>
        </section>
    </body>
</html>